# c4cbook

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: app-context.xml  root-context.xml  web.xml
WebContent/WEB-INF/views/: sample.jsp
src/main/java/jp/co/c4c/controller/: SampleController.java
src/main/java/jp/co/c4c/db/dao/: SampleDao.java
src/main/java/jp/co/c4c/db/dto/: SampleDto.java
src/main/java/jp/co/c4c/service/: SampleService.java
src/main/resources/: applicationContext.xml
